{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "jsx": "react",
        "importHelpers": true,
        "sourceMap": true,
        "declaration": true,
        "composite": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    }
}
